{
  "short_name": "TerraMind",
  "name": "TerraMind Ops OS",
  "icons": [
    {
      "src": "https://meridiangreen.io/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
